apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-newapp
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-newapp
  template:
    metadata:
      labels:
        app: guestbook-ui-newapp
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.1
        name: guestbook-ui-newapp
        ports:
        - containerPort: 81
